

@media(max-width: 940px){
    .video_player_img{
       max-width: 500px;
        height: 100%;
        margin: 0 auto;
    }
    .video_player{
        width: auto;
        height: 100%;
        justify-content: center;
    }
    .video_player_svg{
        width: 100px;
        height: 100px;
        top: 25%;
        bottom: auto;
        position: absolute;
    }
    .price_row{
        max-width: 420px;
        flex-direction: column;
        margin-bottom: 80px;
    }
    .price_kind{
        margin-bottom: 10px;
    }
    .footer{
        max-width: 500px;
        flex-direction: column;
        
    }
    .footer_left{
        margin-bottom: 0px;
    }
    .footer_center{
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .footer_right{
        margin-bottom: 0px;
    }

}  
   
   
    @media (max-width: 767px){
       
       
        .skills_row {
            justify-content: center;
        }
        .glob_item:nth-child(odd) {
            margin-right: 0px;
        }
        .footer{
            max-width: 500px;
        }
        .container {
            max-width: 100%;
            max-height: 100%;
        }
        
    }

@media (max-width: 768px) {
    
    .video_player_img {
        max-width: 768px;
    }
    .container{
        padding: 0px;
    }
  

    .header_container{
        height: auto;
        min-height: auto;
        max-height: 590px;
        
    }
    .full{
        min-height: 590px;
    }

    .container{
        max-width: 768px;
        margin: 0 auto;
        
    }
    .header_container {
        max-width: 100%;
    }
    .video_player_img{
        width: 100%;
        max-width: 768px;
        max-height: 418px;
    }
    .video_player{
        max-width: 768px;
        
    }
    .full {
        height: 100%;
    }
    .header_top{
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .top_nav{
        /* display: none; */
        visibility: hidden;
        opacity: 0.2;
        transition: all .3s ease;
        position: absolute;
        top: 0;
        right: 0;
        width: 620px;
        height: 100%;
        transform: translate(100%, 0px);
        background-color: black;
        position: fixed;  
    }
    .top_nav:not(.open){
        transition: 2s;
    }
  
    .top_nav.open{
       /* display: block; */
       transition: 2s;
        /* visibility: visible; */
        transform: translate(0px, 0px);
        visibility: visible;
        opacity: 1;
        position: absolute;
    
    }
    .open{
        transition: 1s;
    }
    
    .header_burger span{
        height: 3px;
        width: 100%;
        position: absolute;
        background: #ffffff;
        margin: 0 auto;
        top: 25px;
    }
    .header_burger{
        position: relative; /* задаем относительное позиционирование */
        width: 50px; /* определяем размеры блока */
        height: 28px;
        display: block;
        z-index: 100;
        transition: 2s;
       
    
    }
   
    .header_burger::after{
        content: '';
        height: 3px;
        width: 100%;
        position: absolute;
        background: #ffffff;
        margin: 0 auto;
        bottom: 12.44px;
    }
    .header_burger::before{
        content: '';
        height: 3px;
        width: 100%;
        position: absolute;
        background: #ffffff;
        margin: 0 auto;
    }
    .header_burger.open span{
        transform: scale(0);
    }
    .header_burger.open::before{
        transform: rotate(45deg);
        height: 2px;
        top: 13px;
        transition: 0.4s;
    }
    .header_burger.open::after{
        transform: rotate(-45deg);
        height: 2px;
        bottom: 13px;
        transition: 0.4s;
    }
  
    .nav_list{
        display: block;
        width: 150px;
        height: 429px;
        margin-top: 134px;
        
        
        
    }
    .nav_item{
        padding: 0px 343px 16px 127px ;
        height: 73px;
        margin-bottom: 16px;
    }
    .nav_link{
        font-family: Inter;
        font-size: 35px;
        font-weight: 400;
        line-height: 73px;
        letter-spacing: 0em;
        height: 73px;
        

    }
    .full::before.open {
        z-index: 100; 
        background: black;
        filter: blur(5px); 
        transition: 5s;
        
    }
   
    .adapt_right{
        display: flex;
        align-items: center;
        
    }

    .theme_btn{
        margin-left: 0px;
        margin-right: 28px;
    
    }
    .header_lang{
        margin-right: 34px;
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        line-height: 50px;
    }

    .header_lang_en{
        padding-right: 9px;

    }
    .header_lang span{
        padding-right: 18px;
    }
    .hero{
        bottom: auto;
        left: auto;
        transform: none;
        margin-top: 78px;
        z-index: 3;
        position: static;
    }
    .hero_h1 {
        font-family: Merriweather;
        font-size: 32px;
        font-weight: 400;
        line-height: 64px;
        z-index: 4;
    }
    .hero_discr{
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        margin-top: 8px;
        width: 390px;
    }
    .hero_button {
        margin-top: 33px;
        color: black;
    }
    .menu_name {
        margin-top: 80px;
        margin-bottom: 36px;
        height: 80px;
        margin: 80px auto 50px;
      
        max-width: 364px;
     

    }
    .skills .menu_name{
        margin: 80px auto 36px;
    }
    .skills{
        padding: 0px 60px;
    }
    .header_container {
        padding: 0px 60px;
    }
    .section_name{
        font-family: Merriweather;
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 0em;
        /* width: 131px;
        height: 50px; */
        

    }
    .skills_row {
        flex-wrap: wrap;
        padding-top: 5px;
        max-width: 728px;
        padding-bottom: 43px;
        justify-content: center;
    }
    .glob_item {
        max-width: 300px;
        max-height: 224px;
        margin-right: 0px;
        padding: 0 10px;
        justify-content: flex-start;
    }

    .glob_item:nth-child(odd){
        margin-right: 44px;

    }
    .glob_item:nth-child(even){
        margin-right: 0px;

    }
    .glob_item:nth-child(1){
        margin-bottom: 36px;
    }
    .glob_item:nth-child(2){
        margin-bottom: 36px;
    }

    .skills_name {
        font-family: Inter;
        font-size: 20px;
        font-weight: 700;
        line-height: 40px;
        margin-top: 30px;
        width: 280px;
    }
    .skills_discr {
        font-family: Inter;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-top: 20px;
        width: 280px;
        height: 44px;
    }
    .gallery_row {
        margin-bottom: 0px;
        margin-top: 60px;
    }
    .gallery_img {
        max-width: 450px;
        max-height: 560px;
    }

    .portfolio_gallery {
        
        margin: auto;
        margin-top: 0px;
    }
    .portfolio_gallery{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        
    }
    .gallery_row{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .portfolio_h2{
        line-height: 80px;
        width: 185px;
        height: 80px;
    }
    .portfolio_btn_row{
        flex-wrap: wrap;
        width: 445px;
        height: 115px;
    }
    .portfolio_btn{
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
    }
    .portfolio_btn:nth-child(even){
        margin-right: 0px;
    }
    .portfolio_btn:nth-child(1){
        margin-bottom: 5px;
    }
    .portfolio_btn:nth-child(2){
        margin-bottom: 5px;
    }
    .portfolio_gallery{
        max-width: 768px;
        height: 100%;
        
    }
    .row_2{
        margin-top: 0px;
    }
    .gallery_row{
        justify-content: center;
    }
    .galery_item:not(:last-child){
        margin-bottom: 20px;
    }
    .row_1 .galery_item:nth-child(3){
        margin-bottom: 20px;
    }
    .section_name{
        line-height: 80px;
    }
    .video_h2{
    margin-top: 80px;
    margin-bottom: 50px;
    }
   
    .video_player{
        max-width: 768px;
    }

    .video_player_svg{
        max-width: 64.62px;
        max-height: 64.62px;
        position: absolute;
        top: 176.79px;
    }
    .video_player{
        height: 418px;
    }
    .price_kind{
        max-width: 420px;
    }
    .price_row{
        max-width: 420px;
        flex-direction: column;
        margin-bottom: 70px;
    }
    .price_kind:not(:last-child){
        margin-bottom: 50px;
    }
    .price_name{
        line-height: 56px;
        margin: 0px auto 0px;
    }
    .price_sum{
        margin: 20px auto 20px;
        line-height: 48px;
    }
    .price_discr{
        line-height: 36px;
    }
    .contact{
        max-width: 768px;
        max-height: 600px;
        display: flex;
        justify-content: center;
        
    }
    .contact_form{
        top: auto;
        right: auto;
        height: auto;
    }
    .contact_name{
        font-family: Merriweather;
        font-size: 32px;
        font-weight: 700;
        line-height: 64px;
        letter-spacing: 0em;
        max-width: 460px;
        max-height: 64px;
        margin-top: 60px;
        text-align: center;

    }
    .contact_input{
        max-width: 450px;
        max-height: 50px;
        height: auto;
    }
    .contact_textarea{
        max-width: 450px;
        max-height: 100px;
    }
    .contact_btn{
        margin: 0 auto;
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        
    }
    .footer_left{
        margin: 28px 0px 16px 0px;
        padding: 0px;
        height: auto;

    }
    .footer_center{
        margin: -11px auto 5px;
        height: auto;
        padding: 0px;
    }
    .footer_left_year{
        margin: 0px 18px 0px 20px;
    }
    .footer_social{
        padding-left: 2px ;
        margin-bottom: 37px;
        margin-top: 2px;
    }
    }


    @media (max-width: 559px){
        
        .video_player{
            width: 320px;
            height: auto;
            margin: 0 auto;
        }
        .video_player_img{
            width: 320px;
            height: auto;
            margin: 0 auto;

        }
        .video_player_svg{
            top: 50px;
        }
        .hero {
            width: auto;
        }
    }
    @media (max-width: 512px){
       
        .nav_item {
            padding-left: 300px;

        }
        .menu_name{
            max-width: 300px;
        }
        .section_name {
            font-size: 24px;
        }
        .hero_discr{
            max-width: 280px;
        }
        .portfolio_btn_row{
            flex-direction: column;
            justify-content: center;
            margin-right: 0px;
            height: auto;
            width: 100%;
            align-items: center;
            
        }   
        .portfolio_btn:not(:last-child) {
            margin-right: 0px;
        }
        .menu_name {
            
            margin: 40px auto 20px;
        }
        .footer{
            max-width: 300px;
        }
        }
        @media (max-width: 560px){
            .contact_input{
                max-width: 300px;
                max-height: 100px;
            }
            .contact_textarea{
                width: 300px;
                height: 400px;
            }
            .contact_form{
                justify-content: center;
                width: auto;
            }
            .price_row{
                max-width: 300px;
            }
            .price_kind{
                max-width: 250px;
            }
            .price_btn{
                width: 180px;
            }
        .price_discr{
            width: auto;
        }
        .gallery_img{
            width: 280px;
            height: 348px;
        }

        }
    @media (max-width: 480px){
        
        .hero_discr{
            max-width: 300px;
        }
        
        .price_row{
            max-width: 300px;
        }
        .price_kind{
            max-width: 260px;
        }
    }
       

    @media (max-width: 390px){
       
            .hero_discr{
                max-width: 200px;
            }
            .logo{
                margin-right: 10px;
            }
            .price_row{
                max-width: 280px;
            }
            .price_kind{
                max-width: 220px;
            }
            .price_btn{
                width: 180px;
            }
        .price_discr{
            width: auto;
        }
        .video_player{
            max-width: 196px;
            height: auto;
        }
        .video_player_img {
            max-width: 196px;
            height: auto;
        }
        .video_player_svg{
            width: 40px;
            top: 20%;
        }
}
@media (max-width: 340px){
    .logo{
        display: none;
    }
    .btn_look{
        width: 150px;
    }
    .skills_name{
        font-size: 18px;
        width: 150px;
    }
    .skills_discr{
        font-size: 14px;
        width: 150px;
    }
    .portfolio_btn{
        width: 150px;
    }
    .gallery_img{
        width: 80%;
        height: 80%;
    }
    .galery_item:not(:last-child){
        margin-bottom: 0px;
    }
    .price_row{
        max-width: 196px;
    }
    .price_kind{
        margin-bottom: 20px;
        max-width: 196px;
        
    }
    .price_discr{
        font-size: 14px;
    }
    .price_btn{
        max-width: 140px;
        font-size: 15px;
    }
    .contact_form{
        max-width: 196px;
    }
    .contact_input{
        width: 180px;
        height: 80px;
    }
    .contact_textarea{
        width: 180px;
        height: 120px;
    }
    .contact_btn{
        font-size: 15px;
    }
    .menu_name::before{
        display: none;
    }
    .header_top{
        justify-content: center;
    }
    .nav_item{
        padding-left: 350px;
    }

}
